{
  "name": "Bot_Eterna",
  "description": "Robotic Enterprise Framework",
  "main": "PruebasCompensaciones.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.8.2-preview]",
    "UiPath.Mail.Activities": "[1.8.5]",
    "UiPath.PDF.Activities": "[3.2.2]",
    "UiPath.System.Activities": "[20.3.0-preview]",
    "UiPath.UIAutomation.Activities": "[20.4.1]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.3.0.84",
  "projectVersion": "1.0.9",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "arguments": {
    "input": [
      {
        "name": "in_Path",
        "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "required": false,
        "hasDefault": false
      }
    ],
    "output": []
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "PruebasCompensaciones.xaml",
      "uniqueId": "1b5dcaf1-4632-4128-8bd7-f395fc8670a9",
      "input": [
        {
          "name": "in_DatosCuentas",
          "type": "System.Data.DataTable, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "required": false,
          "hasDefault": false
        },
        {
          "name": "in_Documento",
          "type": "System.String[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "required": false,
          "hasDefault": false
        }
      ],
      "output": []
    },
    {
      "filePath": "Multicash\\PruebasMulticash.xaml",
      "uniqueId": "3f82c813-efe3-4019-960b-729eeae0b0d8",
      "input": [
        {
          "name": "in_Path",
          "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "required": false,
          "hasDefault": false
        }
      ],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {}
}